spring.application.name=inventory-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5430/inventorydb
spring.datasource.username=postgres
spring.datasource.password=verto
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgres

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/verto-onlineshop-security

# API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
