spring.application.name=product-service

server.port=8080

file.upload-dir=uploads/productImages

spring.data.mongodb.uri=mongodb://mongo:verto@localhost:27019/productdb?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=productdb
spring.data.mongodb.username=mongo
spring.data.mongodb.password=verto
spring.data.mongodb.authentication-database=admin

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/verto-onlineshop-security

# API Documentation(Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
